# ai-search-vector-db

./: README.md  pom.xml
src/main/java/com/chroma/test/: ChromaEmbeddingStoreExample.java  DocumentLoaderExamples.java
src/main/java/dev/langchain4j/store/embedding/chroma/v2/: AddEmbeddingsRequest.java  ChromaApi.java  ChromaClient.java  ChromaEmbeddingStore.java  ChromaMetadataFilterMapper.java  ChromaRequestLoggingInterceptor.java  ChromaResponseLoggingInterceptor.java  ChromaTenantRequest.java  Collection.java  CreateCollectionRequest.java  DeleteEmbeddingsRequest.java  QueryRequest.java  QueryResponse.java
